# im

./: pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/yanghui/im/: ClientApplication.java
chat-client/src/main/java/com/yanghui/im/client/: ClientSession.java  CommandController.java  NettyClient.java
chat-client/src/main/java/com/yanghui/im/command/: BaseCommand.java  ChatConsoleCommand.java  ClientCommandMenu.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
chat-client/src/main/java/com/yanghui/im/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatClientHandler.java  LoginResponceHandler.java  SystemMsgHandler.java
chat-client/src/main/java/com/yanghui/im/protoBuilder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatMsgBuilder.java  LoginMsgBuilder.java
chat-client/src/main/java/com/yanghui/im/sender/: BaseSender.java  ChatSender.java  LoginSender.java
chat-client/src/main/resources/: application.yml
chat-common/: pom.xml
chat-common/proto/protoConfig/: ProtoMsg.proto
chat-common/src/main/java/com/yanghui/im/bean/: ChatMsg.java  User.java
chat-common/src/main/java/com/yanghui/im/bean/msg/: ProtoMsg.java
chat-common/src/main/java/com/yanghui/im/codec/: ProtoBufDecoder.java  ProtoBufEncoder.java
chat-common/src/main/java/com/yanghui/im/concurrent/: CallbackExecutor.java  CallbackTask.java  CompositeThreadPoolConfig.java  SimpleThreadPool.java
chat-common/src/main/java/com/yanghui/im/constant/: ProtoInstant.java  SystemConstant.java
chat-common/src/main/java/com/yanghui/im/exception/: InvalidFrameException.java
chat-server/: pom.xml
chat-server/src/main/java/com/yanghui/im/: ServerApplication.java
chat-server/src/main/java/com/yanghui/im/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
chat-server/src/main/java/com/yanghui/im/distributed/: HeartBeatNodeHandler.java  Node.java  ServiceRouter.java
chat-server/src/main/java/com/yanghui/im/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
chat-server/src/main/java/com/yanghui/im/processor/: AbstractServerProcesser.java  ChatRedirectProcesser.java  LoginProcesser.java  ServerProcesser.java
chat-server/src/main/java/com/yanghui/im/protoBuilder/: ChatMsgBuilder.java  LoginResponseBuilder.java  SystemMsgBuilder.java
chat-server/src/main/java/com/yanghui/im/server/: AbstractSession.java  ChatServer.java  DistributedSession.java  LocalSession.java  Manager.java  ServerSession.java  Session.java  SessionManager.java  SessionMap.java
chat-server/src/main/java/com/yanghui/im/zookeeper/: ZkClientConfig.java  ZkClientFactory.java
chat-server/src/main/resources/: application.yml  logback-spring.xml
chat-server/src/test/java/test/: ApplicationTests.java
